import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

version = '0.0-SNAPSHOT'

repositories {
	mavenLocal()
    
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    
    maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}

	maven { url 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {    

    compileOnly("io.papermc.paper:paper-api:${project.paper_version}")
    compileOnly("de.rangun:PinkBull:${project.pinkbull_version}")
    compileOnly "com.discordsrv:discordsrv:${project.discordsrv_version}"
    
    //implementation("org.jsoup:jsoup:1.15.1")
    implementation("org.jodd:jodd-lagarto:6.0.5") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {

    archiveClassifier.set('')
    
    //relocate 'org.jsoup', 'de.rangun.pangaeablocks.shadowed.org.jsoup'
    relocate 'jodd', 'de.rangun.pangaeablocks.shadowed.jodd'

    exclude 'META-INF/**'
    
    minimize()
}

assemble {
	dependsOn shadowJar
}

