import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

version = '0.0-SNAPSHOT'

repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {    

    compileOnly("io.papermc.paper:paper-api:${project.paper_version}")
    
    implementation("org.jsoup:jsoup:1.15.1")
    
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {

	archiveClassifier.set('')
    
    relocate 'org.jsoup', 'de.rangun.pangaeablocks.shadowed.org.jsoup'

    exclude 'META-INF/**'
    
    minimize()
}

assemble {
	dependsOn shadowJar
}

